126
Afonso."Heidy".Rodrigues 962450870
André."Mimosa".Pimenta 917018783
André."Grande".Gomes 918114798
André."Cenoura".Costa 914612105
André."Hendrix".Pereira 915987926
André."Topo_Gigio".Reis 927925339
André."Dinízio".Santos 926331661
António."Morte_Lenta".Grade 932287264
Bruno."Fardas".Pinho 911022919
Bruno."Paste".Peixoto 917038834
Bruno."Parvalhêra".Oliveira 969906162
Celso."Kamikaze".Menaia 966551833
Cláudio."Putin".Russo.93 934239759
Cláudio."Putin".Russo.92 927998752
Daniel."El_Divo".Fragoeiro 916043652
Daniel."Formiga_Z".Almeida 919268976
Daniel."Freio".Teixeira 915696898
David."Zelda".Lourenço 966709479
David."Irmão_do_Marco".Pernes 910568778
David."Abominavel".Neves 916955727
Diogo."Quem?".Ferreira 914068740
Diogo."Dentinho".Fernandes 918122093
Diogo."Hulk".Fernandes 911089909
Diogo."Fashion".Silva.96 963329690
Diogo."Fashion".Silva.91 912515621
Diogo."Mural".Vidigal.91 914228851
Diogo."Mural".Vidigal.96 967025942
Diogo."_".Baptista 912377649
Diogo."Abel".Claudino 969862156
Duarte."Madeirense".Pavão 912056592
Fabio."Drama".Crespim 966573262
Filipe."Técnico".Carapeto 914553333
Flávio."Pescador".Almeida 969826025
Gonçalo."Selo".Teixeira 910480696
Gonçalo."Mirra".Maia 964389922
Gonçalo."Buggs".Coelho 918665895
Hugo."Pikachu".Barrento 962832250
Hugo."Palanka".Carpelho 917931848
Hugo."Hurley".Santos 912901583
Hugo."Pepe".Kong 916397346
Hugo."Irmão_do_irmão_do_irmão_do_Marco".Duque 965519893
Ivan."_".Costa.96 967504419
Ivan."_".Costa.91 912482508
João."Apu".Abrantes 963837388
João."Jessyka".Belo 926901547
João."killbillis".Pedro.91 918182847
João."killbillis".Pedro.96 968214935
João."Alzheimer".Carneiro.96 963658031
João."Alzheimer".Carneiro.91 916507726
Joao."Griffin".Almeida 968915931
João."Ruca".Oliveira 962533108
João."Ken".Esteves 911136091
João."Irmao_do_irmao_do_marco".Chaves 965137072
João."Bolhas".André.91 914402634
João."Bolhas".André.96 968784090
João."Copy".Sousa 914577673
João."Xorão".Mouta 917669566
João."_".Inácio 914561908
João."Clementino".Benedito.91 916185190
João."Clementino".Benedito.96 969389142
João."Marquês_de_Pombal".Clemente 963460764
João."Pistas".Pereira 917658025
João."3/4_de_uma_esquina_oblica_berlites".Lopes 926106090
Leonardo."DaVinte".Franciscatto 917958471
Leonel."Narso".Alexandrino 964394400
Levi."_".Galaio.93 934852098
Levi."_".Galaio.91 910247142
Luis."Obrigado".Lopes.96 967433736
Luis."Obrigado".Lopes.91 913417147
Luis."Xabregas".Fernandes.96 962991560
Luis."Xabregas".Fernandes.91 918136956
Manuel."Nelo".Rocha.96 965719851
Manuel."Nelo".Rocha.92 926958569
Marco."Geodésico".Ribeiro.91 917288934
Marco."Geodésico".Ribeiro.93 938901873
Marcos."Marco_S".Policarpo 933651126
Mário."C_C".Cardoso 965754889
Mathias."_".Fernandes 916639667
Miguel."_".Teixeira 918659328
Miguel."Peter_Pan".Ribeiro 967233532
Miguel."_".Dias 918512191
Nathan."Alfaiate".Jorge 917922861
Nuno."Maxi".Veloso 918855159
Nuno."Concertina".Fernandes.96 966724619
Nuno."Concertina".Fernandes.91 917910562
Nuno."Juba".Bento 912428754
Nuno."CP".Filipe.92 927438036
Nuno."CP".Filipe.91 919826059
Nuno."_".Redondo 966591993
Nuno."O_Cartaxo".Gaspar 918588339
Paulo."Bino".Moreira 919618893
Pedro."Lolita".Sarmento.91 917718038
Pedro."Lolita".Sarmento.92 927756777
Pedro."Zé_Kalanga".Menezes 964884856
Ricardo."Mustapha".Rosa 969161426
Ricardo."Manso".Lourenço.91 917081927
Ricardo."Manso".Lourenço.92 925282191
Ricardo."Jiaho".Pinho 914404081
Ricardo."Plural".Sousa 915147222
Ricardo."Tartaruga_Genial".Mota.93 931135420
Ricardo."Tartaruga_Genial".Mota.92 926480659
Ricardo."Paco".Serra.93 938606206
Ricardo."Paco".Serra.91 918963693
Ricardo."Dália".Santos 964498870
Roberto."Leal".Deodato 913246669
Rodolfo."Rena".Duarte 965026920
Rodolfo."Veado".Teixeira 914398425
Ruben."Jarbas".Santos 913959348
Ruben."Six-Pack".Matias.91 915842706
Ruben."Six-Pack".Matias.93 935057086
Rui."Kanivetes".Marcelino 934740043
Rui."Magikarp".Martins.96 919205403
Samuel."Bivalves".Freire 917422118
Sérgio."Sergay".Magrinho 964560213
Simão."Vaselina".Vicente 916500502
Telmo."Tell_me".Miranda 933726055
Tiago."Sandokan".Nunes 966896400
Tiago."Joly".Duarte.91 914929645
Tiago."Joly".Duarte.96 966067000
Tiago."Telefonista".Pires.96 965674945
Tiago."Telefonista".Pires.91 915936229
Tiago."Ti_Maria".Rodrigues 935399843
Tiago."Projeto_Pá".Tomás 967587755
Tomás."Frodo".Muriel 961289327
Vitor."Verdocas".Pereira 917073328
Zé."_".Bernardino 966377721