<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.cccportable.MainActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Calorios esta aplicação irá ajudar caloiros em festival principalmente os mais novos tudo o que está aqui esta no Código de Conduta Calorial que se ainda não o leste ja devias o devias ter feito.\n Terá ainda os contactos dos caloiros e mais os veterenos se merecerem. \n Os veteranos tal e qual como nao devem de ter conhecimento do CCC tambem nao devem de ter conhecimento desta app. Devem LÊR CCC(anexo ultimo botão)"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_margin="16dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Conceitos Muito IMPORTANTES"
                    android:textStyle="bold"
                    android:onClick="Conceitos"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:id="@+id/conceitos"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold|italic"
                    android:visibility="gone"/>
                <Button
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="EAISEL Vs Praxe ISEL"
                    android:onClick="Isel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:id="@+id/isel"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold|italic"
                    android:visibility="gone"/>
                <Button
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Hierarquia"
                    android:onClick="Hierarquia"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:id="@+id/hierarquia"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold|italic"
                    android:visibility="gone"/>
                <Button
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Ensaios"
                    android:onClick="Ensaios"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:id="@+id/ensaios"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold|italic"
                    android:visibility="gone"/>
                <Button
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Traje"
                    android:onClick="Traje"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:id="@+id/traje"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold|italic"
                    android:visibility="gone"/>
                <Button
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Á Mesa"
                    android:onClick="Mesa"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:id="@+id/mesa"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold|italic"
                    android:visibility="gone"/>
                <Button
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Autocarro"
                    android:onClick="Autocarro"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:id="@+id/autocarro"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold|italic"
                    android:visibility="gone"/>
            </LinearLayout>

                <Button
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Cancioneiros"
                    android:textStyle="bold"
                    android:onClick="ChangeToCancioneiros"/>

               <Button
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="Carrega AQUI para ligar a malta"
                    android:textStyle="bold"
                    android:onClick="ChangeToContacts"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="CCC LÊ"
                android:textStyle="bold"
                android:onClick="ccc"/>
        </LinearLayout>
</ScrollView>